Parsing policy file: /etc/tripwire/tw.pol
*** Processing Unix File System ***
Performing integrity check...
The object: "/dev/hugepages" is on a different file system...ignoring.
The object: "/dev/mqueue" is on a different file system...ignoring.
The object: "/dev/pts" is on a different file system...ignoring.
The object: "/dev/shm" is on a different file system...ignoring.
Wrote report file: /var/lib/tripwire/report/jupyter-vm-20250221-114141.twr


Open Source Tripwire(R) 2.4.3.7 Integrity Check Report

Report generated by:          root
Report created on:            Fri 21 Feb 2025 11:41:41 GMT
Database last updated on:     Never

===============================================================================
Report Summary:
===============================================================================

Host name:                    jupyter-vm
Host IP address:              127.0.1.1
Host ID:                      None
Policy file used:             /etc/tripwire/tw.pol
Configuration file used:      /etc/tripwire/tw.cfg
Database file used:           /var/lib/tripwire/jupyter-vm.twd
Command line used:            tripwire --check 

===============================================================================
Rule Summary: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

  Rule Name                       Severity Level    Added    Removed  Modified 
  ---------                       --------------    -----    -------  -------- 
  Other binaries                  66                0        0        0        
  Tripwire Binaries               100               0        0        0        
  Other libraries                 66                0        0        0        
  Root file-system executables    100               0        0        0        
  Tripwire Data Files             100               0        0        0        
  System boot changes             100               0        0        0        
  (/var/log)
  Root file-system libraries      100               0        0        0        
  (/lib)
  Critical system boot files      100               0        0        0        
* Other configuration files       66                0        0        2        
  (/etc)
  Boot Scripts                    100               0        0        0        
  Security Control                66                0        0        0        
  Root config files               100               0        0        0        
  Devices & Kernel information    100               0        0        0        
  (/dev)
  Invariant Directories           66                0        0        0        

Total objects scanned:  49067
Total violations found:  2

===============================================================================
Object Summary: 
===============================================================================

-------------------------------------------------------------------------------
# Section: Unix File System
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Rule Name: Other configuration files (/etc)
Severity Level: 66
-------------------------------------------------------------------------------

Modified:
"/etc"
"/etc/resolv.conf"



===============================================================================
Error Report: 
===============================================================================

-------------------------------------------------------------------------------
  Section: Unix File System
-------------------------------------------------------------------------------

1.   File system error.
     Filename: /root/mail
     No such file or directory
2.   File system error.
     Filename: /root/Mail
     No such file or directory
3.   File system error.
     Filename: /root/.xsession-errors
     No such file or directory
4.   File system error.
     Filename: /root/.xauth
     No such file or directory
5.   File system error.
     Filename: /root/.tcshrc
     No such file or directory
6.   File system error.
     Filename: /root/.sawfish
     No such file or directory
7.   File system error.
     Filename: /root/.pinerc
     No such file or directory
8.   File system error.
     Filename: /root/.mc
     No such file or directory
9.   File system error.
     Filename: /root/.gnome_private
     No such file or directory
10.  File system error.
     Filename: /root/.gnome-desktop
     No such file or directory
11.  File system error.
     Filename: /root/.gnome
     No such file or directory
12.  File system error.
     Filename: /root/.esd_auth
     No such file or directory
13.  File system error.
     Filename: /root/.elm
     No such file or directory
14.  File system error.
     Filename: /root/.cshrc
     No such file or directory
15.  File system error.
     Filename: /root/.bash_profile
     No such file or directory
16.  File system error.
     Filename: /root/.bash_logout
     No such file or directory
17.  File system error.
     Filename: /root/.amandahosts
     No such file or directory
18.  File system error.
     Filename: /root/.addressbook.lu
     No such file or directory
19.  File system error.
     Filename: /root/.addressbook
     No such file or directory
20.  File system error.
     Filename: /root/.Xresources
     No such file or directory
21.  File system error.
     Filename: /root/.Xauthority
     No such file or directory
22.  File system error.
     Filename: /root/.ICEauthority
     No such file or directory

-------------------------------------------------------------------------------
*** End of report ***

Open Source Tripwire 2.4 Portions copyright 2000-2018 Tripwire, Inc.  Tripwire is a registered
trademark of Tripwire, Inc. This software comes with ABSOLUTELY NO WARRANTY;
for details use --version. This is free software which may be redistributed
or modified only under certain conditions; see COPYING for details.
All rights reserved.
Integrity check complete.
